{
  "name": "com.grs.grs-td",
  "displayName": "grs-td",
  "version": "0.0.1-preview",
  "unity": "2019.2",
  "description": "for grs-td project.",
  "dependencies": {
    "com.modesttree.zenject": "https://github.com/DeRestStorm/Zenject.git#upm"
  }
}